<mxfile host="65bd71144e">
    <diagram id="siZu5MsIGRNNqsKR6RGo" name="第 1 页">
        <mxGraphModel dx="775" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="80" y="620" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="80" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="305" y="90" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="211" y="170" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;rotation=89;" vertex="1" parent="1">
                    <mxGeometry x="136" y="255" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="121" y="179.5" as="sourcePoint"/>
                        <mxPoint x="301" y="179" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="clientWidth" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="content + padding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="50" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="370" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="298" y="370" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="305" y="380" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="211" y="458" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;rotation=89;" vertex="1" parent="1">
                    <mxGeometry x="136" y="545" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="118" y="469" as="sourcePoint"/>
                        <mxPoint x="320" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="offsetWidth" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="content + padding + scroll + border" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="340" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="127.5" y="660" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305.5" y="660" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="312.5" y="670" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="218.5" y="748" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;rotation=89;" vertex="1" parent="1">
                    <mxGeometry x="143.5" y="835" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="78" y="758" as="sourcePoint"/>
                        <mxPoint x="373" y="759" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="scrollWidth" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="visible + invisible" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="630" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="const rect = getBoundingRect()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="970" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="118" y="1000" width="203" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;shadow=0;" vertex="1" parent="37">
                    <mxGeometry x="2" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry x="180" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;" vertex="1" parent="37">
                    <mxGeometry x="187" y="10" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="37">
                    <mxGeometry x="93" y="88" width="20" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;rotation=89;" vertex="1" parent="37">
                    <mxGeometry x="18" y="175" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="99" as="sourcePoint"/>
                        <mxPoint x="202" y="99" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="可见尺寸" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="37">
                    <mxGeometry x="62" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group;rotation=50;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="416.01" y="1008.55" width="221.49" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;gradientColor=none;" vertex="1" parent="38">
                    <mxGeometry x="-9.593586337760911" y="-23.375" width="235.35939278937383" height="245" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;shadow=0;rotation=50;" vertex="1" parent="38">
                    <mxGeometry x="25.710322580645162" y="11.625" width="168.11385199240988" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=50;" vertex="1" parent="38">
                    <mxGeometry x="148.43343453510437" y="71.125" width="16.811385199240988" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;rotation=50;" vertex="1" parent="38">
                    <mxGeometry x="202.2298671726755" y="104.375" width="8.405692599620494" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-40;" vertex="1" parent="38">
                    <mxGeometry x="45.0434155597723" y="62.375" width="16.811385199240988" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;rotation=139;" vertex="1" parent="38">
                    <mxGeometry x="4.696091081593927" y="84.25" width="8.405692599620494" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="transform变换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="312.5" y="1098.55" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="rect.width" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="501.53301707779883" y="930.005" width="50.43415559772296" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="970" as="sourcePoint"/>
                        <mxPoint x="640" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>